<html>
    <head>
        <title>Contact page</title>
        <script src="Test.js"></script>

        <style>
        body {
          background-color: darkgrey;
        }
        
        .my-path {
          fill:none;
          stroke:#cfc33a;
          stroke-width:4;
        }
            </style>
    </head>
    
    
    
      





  
<body background="img/dark-triangles.png">
  <div id="lineDrawing">

    <svg viewBox="0 0 792 512">
    <g class="lines">
    <path class="my-path" d="M296.7,240.8l-11.4,92.1h-20.7l4.9-39.2h-33.2l-4.9,39.2h-20.7l11.4-92.1h20.7l-4.8,38.9h33.2l4.8-38.9H296.7z"/>
    <path class="my-path" d="M332.2,256.6l-2.7,22.2h26l-2,15.3h-25.9l-2.8,22.8h34.3l-2,15.9h-55l11.4-92.1h54.8l-2,15.9H332.2z"/>
    <path class="my-path" d="M423.3,316.4l-2,16.4h-51.6l11.4-92.1h20.6l-9.4,75.6H423.3z"/>
    <path class="my-path" d="M485.2,316.4l-2,16.4h-51.6l11.4-92.1h20.6l-9.4,75.6H485.2z"/>
    <path class="my-path" d="M580.2,280.9c0,19.5-10,38.7-27.8,47.6c-16.6,8.3-38.7,7.5-51.7-6.9c-13-14.5-12.6-37.5-4.3-54.2
        c8.7-17.5,26.9-28.2,46.4-27.6c10.2,0.3,20.1,4.3,27,11.9C577,259.6,580.2,270.3,580.2,280.9z M559.1,281.4c0-11.3-5-23.5-17.6-25
        c-11.6-1.4-21.5,5.5-26.1,15.9c-4.5,10.2-5.8,24.5-0.8,34.7c5.3,10.6,18.5,13.1,28.6,7.9C555.3,308.6,559.1,293.9,559.1,281.4z"/>
      </g>
    </svg>
      
      </div>
    <div class="container">
        <div class="titleRect"><div class="titleRect_text">Salhe Seid</div></div>

        <center>
            <a href="index.html">
                <button class="mainButtonLeft">Home</button>
            </a>
        </center>
        <br><br><br><br>
        <div class="TextBlock">
            <div class="heading_text">Contact Me</div>
            <hr>
            <p>Please use the contact form bellow to contact me if you have questions . I will try to reply within 3 days.</p>
        </div>
        <div class="TextBlock">
            <div style="display:block;" id="Form">
                <p>First Name: *<br>
                    <input class="formInputField" type="text" id="firstname" value="">
                    <br><br>
                    Last Name: *<br>
                    <input class="formInputField" type="text" id="lastname" value="">
                    <br><br>
                    Email: *<br>
                    <input class="formInputField" type="text" id="email" value="">
                    <br><br>
                    Message:<br>
                    <textarea class="formInputArea" id="message" cols="40" rows="5" value=""></textarea>
                </p><br><br style="display:block">
                <p id="ErrorMessage" style="color:#FF0004; display:none;"><strong>Error: Please fill in all the required fields indicated by an asterisk.</strong></p>
                <button class="projButton">Submit</button>
            </div>

            <!-- Enable while message is being sent with Javascript-->
            <div style="display:none;" id="Sending">
                <p>Sending.... <br><br> This should take no longer than 5 seconds. Please do not leave or refresh the page.</p>
            </div>

            <!-- Enable when message sent successfully with Javascript-->
            <div style="display:none;" id="Recieved">
                <p>Message recieved. Thank you.</p>
            </div>

            <!-- Enable when message failed to send with Javascript-->
            <div style="display:none;" id="FormError">
                <p>The form failed to send. Please try again later.</p>
            </div>
        </div>
        <br><br>
    </div>

       
       
    </body>
</html>