<html>
    <head>
        <title>Portfolio Website</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">home</a> </li>
                    <li><a href="Contact.html">Contact me</> </li>
                </ul>
                <a href="#" class="btn">Subscribe</a> 
            </nav>
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Salhe <span>Seid</span></h1>
                <div class="newslatter">
                    <form>
                      <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                      <input class="try" type="submit" name="submit" value="lets start talk">
                    
                    </form>

                </div>
            </div>
        </div>
           <section class="about">
               <div class="main">
                   <img src="section.jpg">
                   <div class="about-text">
                       <h2>About Me</h2>
                       <h5>Developer <span>& Designer</span> </h5>
                       <p>Hey! I am Salhe Seid I was born In September 15, 1993, in Gonder, Azezo. Throughout My life, I have been passionate about technology and 
                        has always been fascinated by the way it can be used to improve people's lives. After completing  high school education, 
                        I decided to pursue a career in the field of Computer Science.
                        And fo the future i want to be a full satck web and app Developer. 
                       </p>
                       <button type="button">Let's Talk</button>

                   </div>

               </div>

           </section>
           <div class="service">
               <div class="title">
                   <h2>Additional for Me</h2>

               </div>
               <div class="box">
                   <div class="card">
                       <i class="fas fa-bars"></i>
                       <h5>Education Details</h5>
                       <div class="pra">
                           <p>
                            I was attended Serako Elementary School from primary education in Gonder, Amhara region.
                             then I went  to attend Aykel High School, where I was excelled in math and science. 
                               
                           </p>


                           <p style="text-align: center;">
                               <a class="button" href="Moreinfo.html">Read more</a>
                           </p>


                       </div>

                   </div>



                   <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Breif Bio</h5>
                    <div class="pra">
                        <p>I am a senior at the Bahir Dar Institute of Technology, pursuing a Bachelor's degree in Computer engineering.
                           I have always been interested in technology and its potential to improve people's lives. 
                            
                        </p>


                        <p style="text-align: center;">
                            <a class="button" href="Moreinfo.html">Read more</a>
                        </p>


                    </div>

                </div>
               
                
               </div>
               
           </div>
           <div class="contact">
               <p>Let Me Get You A Beautifull Website</p>
               <a class="button-two" href="#">Hire Me</a>

           </div>
           <!--footer-->
          <footer>
              <p>Salhe Seid</p>
              <p>For more Information about me- please on the link below to
                  hire me.
              </p>
              <div class="social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>

            </div>
            <p class="end">Copy right by Salhe Seid</p>
          </footer>
    </body>
</html>