<html>
    <head>
        <title>moreinfo page</title>
        
        <style>
            
            body {
  background-color: #F6F4F2;
  color: #252423;
}


.stagger-visualizer {
  position: absolute;
  width: 1100px;
  height: 550px;
  transform-origin: left top;
}

            .box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

            .card3{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card3 i{
    position: relative;
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;

}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    position: relative;
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 40px;
}

        </style>
    </head>
    <body>
        
        <div class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="home.html">home</a> </li>
                    
                </ul>
            </nav>
           
                </div>
            </div>
        </div>
        
        
        </div>
       <div class="box">
        <div class="card3">
            <i class="fas fa-bars"></i>
            <h5>Contnuied..</h5>
            <div class="pra">
                <p>I am a senior at the Bahir Dar Institute of Technology, pursuing a Bachelor's degree in Computer engineering.
                    I have always been interested in technology and its potential to improve people's lives. 
                     My interest in technology has led  to pursue several internships and research opportunities. 
                    I was worked on projects related to Web development and App dev, and I have presented findings at several conferences.
                    Looking to the future, My plans to continue education by pursuing a Master's degree in Computer engineering sub feilds.
                    I hopes to eventually work in the field of artificial intelligence and develop technologies that can help people live better lives.
                    In my free time, enjoing playing football and see matches and aloso spending time with my freinds.
         <li><a href="Contact.html">Contact me</> </li> 
                </p>
        
            </div>
        <div class="card3">
            <i class="fas fa-bars"></i>
            <h5>More About Me</h5>
            <div class="pra">
                <p>
                            I was attended Serako Elementary School from primary education in Gonder, Amhara region.
                             then I went  to attend Aykel High School, where I was excelled in math and science. And
                              was involved in the school's robotics team.And now I am a computer engineer 
                              Student in Bahirdar Institute of technology.  
                       
                    
                </p>
    
    
                <p style="text-align: center;">
                    <a class="button" href="Moreinfo.html">Read more</a>
                </p>
    
    
            </div>
    
        </div>
        </div>
    
    </body>
</html>
<
